{
  "compilerOptions": {
    "noEmit": true,
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "strict": true,
    "skipLibCheck": true,
    "types": [],
    "lib": ["ES2022"]
  },
  "files": [
    "scripts/node-shims.d.ts",
    "../ask/scripts/stream-core.ts",
    "../ask/scripts/claude-stream-surface.ts",
    "scripts/ask-codex-stream-surface.test.ts",
    "scripts/styrir-route.ts",
    "scripts/styrir-route.test.ts",
    "scripts/styrir-artifact-gate.ts",
    "scripts/styrir-artifact-gate.test.ts",
    "scripts/styrir-handoff-manifest.ts",
    "scripts/styrir-handoff-manifest.test.ts",
    "scripts/styrir-ledger-normalize.ts",
    "scripts/styrir-ledger-normalize.test.ts",
    "scripts/styrir-search-gate.ts",
    "scripts/styrir-search-gate.test.ts",
    "scripts/styrir-slash-presets.test.ts",
    "scripts/styrir-skill-portfolio.test.ts"
  ]
}
